{
  "name": "Fischereiverein Willersdorf/Haid",
  "short_name": "FV Willersdorf",
  "description": "Die offizielle Fangbuch-App des Fischereiverein Willersdorf/Haid.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f0",
  "theme_color": "#5A5A40",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
